@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


html, body {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

body {
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: hidden; 
  }

body::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
  }

* {
    /* outline: 1px solid blue; */
}
#container {
    display: grid;
    grid-template: 10vh 90vh / 17vw 83vw;
    min-height: 100vh;
    width: 100vw;
}

#header {
    grid-area: 1 / 1 / 1 / 3;
    background-color: #4c8eff;
}

#sidebar {
    display: flex;
    flex-direction: column;
    grid-area: 2 / 1 / 2 / 1;
    gap: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

#sidebar-contents {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    font-size: 2rem;
}

#inbox, #today, #this-week, #this-month {
    width: fit-content;
    cursor: pointer;
    border-radius: 1rem;
    margin-left: 1rem;
    padding: .5rem;
    padding-left: 1rem;
    width: 85%;
    font-size: 1.5rem;
}

#inbox:hover, #today:hover, #this-week:hover, #this-month:hover {
    background-color: #4c8eff5d;
    border-radius: 1rem;
}

#inbox:active, #today:active, #this-week:active, #this-month:active {
    transform: scale(0.97);
}

#sidebar-projects {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 2rem;
    font-weight: 700;
    margin-left: 1rem;
}

#add-project {
    font-size: 1.5rem;
    cursor: pointer;
    font-weight: 900;
    border-radius: .5rem;
}

#add-project:hover {
    background-color: rgb(215, 242, 250);
}

#projects-list {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    height: 20vh;
    overflow-y: scroll;
    font-size: 1rem;
    height: 50vh;
}

#projects-list::-webkit-scrollbar { 
    display: block;  /* Safari and Chrome */
    width: 5px;
}

#projects-list::-webkit-scrollbar-thumb {
    background: #979797;
    border-radius: 10px;
}

.project {
    font-size: 1.5rem;
    cursor: pointer;
}

.project-current {
    background-color: #4c8eff5d;
    border-radius: 1rem;
    padding-left: .5rem;
    padding-top: .2rem;
    padding-bottom: .2rem;
}

#content {
    display: grid;
    grid-template: auto 15fr / 10fr auto;
    padding-top: 2rem;
    grid-area: 2 / 2 / 2 / 3;
    background-color: rgb(215, 242, 250);
    align-content: center;
    position: relative;
}

#add-task {
    grid-area: 1 / 1 / 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    cursor: pointer;
    font-weight: 900;
    height: fit-content;
    width: fit-content;
    padding: 1rem;
    border-radius: .5rem;
    background-color: #979797;
}

#add-task:hover {
    box-shadow: 0 0 .1rem .3rem black;
}

#sort-by {
    grid-area: 1 / 2 / 1 / 3;
    text-align: center;
    padding: 1rem;
    border: .1rem solid gray;
    margin-right: 5rem;
    width: fit-content;
    height: fit-content;
    align-self: flex-end;
    cursor: pointer;
    position: relative;
    width: 6rem;
    border-radius: .5rem;
}

#dropdown {
    position: absolute;
    visibility: hidden;
    right: 5rem;
    top: 5.5rem;
    display: flex;
    flex-direction: column;
    z-index: 999;
}

.order-by-options {
    background-color: rgb(255, 255, 255);
    border: .1rem solid gray;
    cursor: pointer;
    padding: 1rem;
    width: 6rem;
    border-radius: .5rem;
    text-align: center;
}

#tasks-list {
    grid-area: 2 / 1 / 2 / 3;
    grid-row: 2 / 2;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding-top: 2rem;
    padding-left: 1rem;
    padding-bottom: 1rem;
    gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    overflow-y: scroll;
}

#tasks-list::-webkit-scrollbar { 
    display: block;  /* Safari and Chrome */
    width: .75rem;
}

#tasks-list::-webkit-scrollbar-thumb {
    background: #979797;
    border-radius: 10px;
  }

/* .task {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: 900;
    height: 10rem;
    width: 17rem;
    background-color: white;
    border-radius: .5rem;
} */

.example-task-wrapper {
    display: grid;
    height: fit-content;
    max-height: 14rem;
    width: 50%;
    grid-template: auto 1fr / 1fr 1fr;
    border-radius: .5rem;
    row-gap: .2rem;
}

.example-task-info {
    grid-area: 1 / 1 / 1 / 3;
    background-color: white;
    display: grid;
    grid-template: 1fr / auto 15fr 3fr auto auto auto;
    column-gap: .2rem;
    padding: .5rem;
    gap: 1rem;
    position: relative;
    border-radius: .5rem;
    align-items: center;
}

.example-task-info:hover {
    box-shadow:  0 0 .5rem .1rem gray;
}

.example-task-info:active {
    box-shadow:  0 0 .5rem .1rem rgb(255, 255, 255);
}

.example-task-info::-webkit-scrollbar {
    display: block;  /* Safari and Chrome */
    width: 5px;
}

.example-task-info::-webkit-scrollbar-thumb {
    background: #979797;
    border-radius: 10px;
}

.check-task {
    grid-area: 1 / 1 / 1 / 1;
    text-align: center;
    padding: .5rem;
    border: .05rem solid black;
    border-radius: .3rem;
    cursor: pointer;
    background-color: white;
    height: 50%;
    width: 2rem;
}

.checked-task {
    grid-area: 1 / 1 / 1 / 1;
    text-align: center;
    padding: .5rem;
    border: .05rem solid black;
    border-radius: .3rem;
    cursor: pointer;
    background-color: rgba(70, 181, 30, 0.704);
    height: 50%;
    width: 2rem;
}

.title {
    position: absolute;
    grid-area: 1 / 2 / 1 / 2;
    font-weight: 900;
    margin: 0;
    padding-top: .7rem;
    padding-bottom: .4rem;
    height: 100%;
    align-self: center;
    align-content: center;
    cursor: pointer;
    width: 100%;
}

.due-date {
    grid-area: 1 / 3 / 1 / 3;
    text-align: center;
    font-weight: 700;
    width: fit-content;
    justify-self: center;
}

.task-priority {
    grid-area: 1 / 4 / 1 / 4;
    padding-left: .5rem;
    padding-right: .5rem;
    padding-top: .1rem;
    padding-bottom: .1rem;
    border-radius: .5rem;
    text-align: center;
    cursor: pointer;
    border: .05rem solid rgb(130, 130, 130);
    width: 8rem;
    justify-self: center;
}

.edit-task {
    grid-area: 1 / 5 / 1 / 5;
    text-align: center;
    padding: .5rem;
    border: .1rem solid rgb(234, 142, 44);
    background-color: rgba(234, 142, 44, 0.433);
    border-radius: .3rem;
    cursor: pointer;
    width: fit-content;
}

.delete-task {
    grid-area: 1 / 6 / 1 / 6;
    padding: .5rem;
    border: .05rem solid rgb(255, 80, 80);
    background-color: rgba(255, 80, 80, 0.485);
    border-radius: .3rem;
    cursor: pointer;
    text-align: center;
    width: fit-content;
}

.task-priority:hover {
    box-shadow: 0 0 .1rem .025rem rgba(0, 0, 0, 0.5);
}

.task-actions {
    display: flex;
    flex-direction: column;
    grid-area: 2 / 1 / 2 / 3;
    margin-bottom: .2rem;
    height: fit-content;
    width: 99.5%;
    border: .1rem solid gray;
    border-radius: .5rem;
    background-color: white;
    justify-self: center;
}

.description-title {
    padding-top: 1rem;
    padding-left: 1rem;
}

.description {
    padding-bottom: .5rem;
    padding-top: .5rem;
    padding-right: 1rem;
    padding-left: 1rem;
}

#div-hidden {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #97979780;
}

#form-div {
    width: 33%;
    height: 33%;
    background-color: white;
    display: grid;
    grid-template: 1fr / 1fr;
    padding: 2rem;
}

#cancel-button {
    padding: 1rem;
    background-color: rgb(255, 255, 255);
    border: .1rem solid gray;
    border-radius: .5rem;
    align-self: end;
    text-align: center;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 30rem;
    height: max-content;
    border-radius: 1rem;
    padding: 2rem;
    background-color: #ffffff;
    border: .1rem solid gray;
    box-shadow: 0 0 .5rem .1rem gray;
}

#date-input {
    width: 30%;
}

form > input {
    margin-bottom: 2rem;
    height: 2rem;
    font-size: 1rem;
    font-family: 'Open Sans', sans-serif;
    border-radius: 0.5rem;
    padding-left: 1rem;
    width: 90%;
    border: .1rem solid gray;
}

#span-error-task-title-input {
    color: red;
    font-size: .75rem;
    margin-left: 1rem;
}

.task-title-input-invalid {
    border: .1rem solid red;
    box-shadow: 0 0 .5rem .1rem red;
}

.task-title-input-invalid:valid {
    border: .1rem solid green;
    box-shadow: 0 0 .5rem .1rem green;
}

/* #span-error-task-title-input {

    position: absolute;
    top: 0;
    padding: 1rem;
} */

form > label {
    font-weight: 500;
}

form > input:focus {
    border: .1rem solid rgb(56, 152, 255);
    box-shadow: 0 0 .1rem .05rem rgb(57, 159, 255);
    outline: none;
}

form > label {
    margin-bottom: .5rem;
}

#priority-div {
    margin-bottom: 2rem;
    border-bottom: .1rem solid gray;
    display: flex;
    gap: 1rem;
    padding-bottom: 1rem;
}

#priority-div > input {
    transform: scale(2);
}

#form-submit {
    padding: 1rem;
    background-color: rgb(139, 182, 255);
    border-radius: .5rem;
    text-align: center;
    cursor: pointer;
    margin-top: 2rem;
    align-self: center;
}

#form-submit:hover {
    box-shadow: 0 0 .1rem .1rem black;
}

#back-div {
    height: 25%;
    width: 120%;
    padding: 1rem;
    background-color: white;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    border-radius: .5rem;
    border: .1rem solid gray;
    box-shadow: 0 0 .5rem .1rem gray;
    align-items: center;
}

#create-project-text {
    font-weight:  700;
    border-bottom: .1rem solid gray;
    grid-area: 1 / 1 / 1 / 3;
}

#new-project-label {
    grid-area: 2 / 1 / 2 / 3;
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
}

#new-project-label > span {
    margin: .2rem;
    color: red;
}


#new-project-input {
    height: 2rem;
    font-size: 1.5rem;
    padding: .5rem;
    margin-top: .5rem;
    border-radius: 0;
    border: .1rem solid gray;
    border-radius: .5rem;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 0;
}

#new-project-input:focus, #new-project-input:focus {
    border: .1rem solid rgb(56, 152, 255);
    box-shadow: 0 0 .3rem .1rem rgb(57, 159, 255);
    outline: none;
}

form > textarea {
    border-radius: .5rem;
    padding: .25rem;
}

#create-project-button {
    justify-self: center;
    grid-area: 3 / 1 / 3 / 2;
    width: 10rem;
    height: 3rem;
    background-color: #109f00;
    border: .1rem solid gray;
    border-radius: .5rem;
    cursor: pointer;
    font-size: 1.2rem;
    color: white;
    font-weight: 700;
    letter-spacing: .1rem;
    font-family: 'Open Sans', sans-serif
}

#cancel-project-button {
    justify-self: center;
    grid-area: 3 / 2 / 3 / 3;
    width: 10rem;
    height: 3rem;
    border: .1rem solid gray;
    border-radius: .5rem;
    font-size: 1.2rem;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif
}

#create-project-button:hover, #cancel-project-button:hover {

}

@media (min-width: 1280px) {
    .example-task-wrapper {
        height: fit-content;
        width: 90%;
    }
}

@media (min-width: 1920px) {
    .example-task-wrapper {
        height: fit-content;
        width: 80%;
    }
    #container {
        display: grid;
        grid-template: 10vh 90vh / 15vw 85vw;
        min-height: 100vh;
        width: 100vw;
    }
}

@media (min-width: 2560px) {
    .example-task-wrapper {
        height: fit-content;
        width: 80%;
    }
    
    #container {
        display: grid;
        grid-template: 10vh 90vh / 12vw 88vw;
        min-height: 100vh;
        width: 100vw;
    }
}